import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {
        task1();


    }

    // Объявить метод «сгенерироватьМассив»
    //generateRandomArray()
    public static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100000) + 100_000;

        }
        return arr;

    }


    public static void task1() {
        int[] arr = generateRandomArray();
     /*
Задача 1
Бухгалтеры попросили посчитать сумму всех выплат за месяц.
Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
 «Сумма трат за месяц составила … рублей».
Задача 2
Также бухгалтерия попросила найти минимальную и максимальную трату за день.
Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
«Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
Задача 3
Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила в течение 30 дней.
Напишите программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество дней),
и выведите в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
Важно помнить: подсчет среднего значения может иметь остаток, то есть быть не целым, а дробным числом.
         */
        System.out.println("Задача 1/2/3");
        int i = 0;
        double max = -1;
        double min = 200001;
        int summ = 0;
        for (i = 0; i < arr.length; i++) {
            summ = summ + arr[i];
            if (max < arr[i]) {
                max = arr[i];
            } else if (min > arr[i]) {
                min = arr[i];
            }
            System.out.println("Сумма расходов по индексу "+ i +" в "+ (i+1) +" День = " + arr[i]+ " рублей." );
        }
        System.out.println("«Итого сумма трат за месяц составила - " + summ +" рублей».");
        System.out.println("«Минимальная сумма трат за день составила - " + min + " рублей».");
        System.out.println("«Максимальная сумма трат за день составила - "+ max+" рублей».");
        System.out.println("«Средняя сумма трат за месяц составила - "+ summ/arr.length +" рублей». ");

        System.out.println();


    }

    public static void task2() {
        int[] arr = generateRandomArray();
        /*
        Также бухгалтерия попросила найти минимальную и максимальную трату за день.
Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
«Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
         */


    }
}